# strscan-java

./: .gitignore  .gitlab-ci.yaml  LICENSE  README.md  build.gradle  pom.xml  publish.sh  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/faveod/strscan/: StringScanner.java
src/main/java/fr/blackteam/strscan/: StringScanner.java
src/test/java/com/faveod/test/strscan/: TestStringScanner.java
src/test/java/fr/blackteam/test/strscan/: TestStringScanner.java
